{
    "name": "TW.CommonComponents.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:32760e743fdfc0b48ade3f645e24fd26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}